<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: steelblue;
            margin: 80px auto;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: orangered;
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transform: scale(1);
            transform: skew(20deg);
            transform: translate(20px, 40px);
            transform: rotate(30deg);
        }
        .box:hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">Box</div>
</body>
</html>